- provide(:title, 'Главная')
.center.hero-unit
  h1 Приложение "B"
  = link_to "Зарегистрироваться!", signup_path,
                                class: "btn btn-default"

p Find me in app/views/static_pages/home.html.slim
