.center.hero-unit
  h1 Приложение "B"
  - if signed_in?  
	 = link_to "Мой профиль", current_user, class: "btn btn-default"
	 |
	 = link_to "Закрыть сессию", signout_path, method: "delete",
	                               class: "btn btn-default"
  - else
	 = link_to "Зарегистрироваться!", signup_path,
	                               class: "btn btn-primary"
	 |                                
	 = link_to "Зайти под именем", signin_path,
	                               class: "btn btn-success"
  