-provide(:title, "Аутентификация")
h1 Вход
.row
  .span6.offset3
    = form_for(:session, url: sessions_path) do |f|
      = f.label :email, "Электронный адрес"
      = f.text_field :email 
      = f.label :password, "Пароль"
      = f.password_field :password
      = f.submit "Вход", class: "btn btn-default"