-provide(:title, 'Регистрация')
h1 Регистрация
.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :name, "Имя"
      = f.text_field :name
      = f.label :email, "Электронный адрес"
      = f.text_field :email
      = f.label :password, "Пароль"
      = f.password_field :password
      = f.label :password_confirmation, "Повторение пароля"
      = f.password_field :password_confirmation
      = f.submit "Создать аккаунт", class: "btn btn-default"
